# SimpleNote

./: .classpath  .gitignore  .project  LICENSE  README.md  build.xml  ivy.xml
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/org/kender/simplenote/: SNote.html  STag.html  SimpleNote.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/kender/simplenote/exceptions/: ConnectionFailed.html  package-frame.html  package-summary.html  package-tree.html
javadoc/org/kender/simplenote/util/: Util.html  package-frame.html  package-summary.html  package-tree.html
samples/: CreateNote.java  EmptyTrash.java  MoveToTrash.java  Tags.java
src/org/kender/simplenote/: SNote.java  STag.java  SimpleNote.java
src/org/kender/simplenote/exceptions/: ConnectionFailed.java
src/org/kender/simplenote/util/: Util.java
tools/: publish-doc.sh
