<project xmlns:ivy="antlib:org.apache.ivy.ant" name="SimpleNote"
         basedir="." default="dist">

  <property name="src" location="src"/>
  <property name="samples"  location="samples"/>
  <property name="doc" location="doc"/>
  <property name="build" location="bin"/>
  <property name="dist" location="dist"/>
  <property name="lib" location="lib"/>

  <fileset dir="${lib}" id="deps">
    <include name="**/*.jar"/>
  </fileset>

  <target name="init" depends="resolve"/>

  <target name="compile" depends="init"
        description="--> compile the source " >
    <mkdir dir="build"/>
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}">
      <classpath path="deps" />
    </javac>
  </target>

  <target name="dist" depends="compile"
          description="--> generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/" />

    <jar jarfile="${dist}/SimpleNote.jar"
         basedir="${build}"/>
  </target>

  <target name="samples" depends="dist" description="--> compiling samples">
    <javac srcdir="${samples}" destdir="${samples}">
      <classpath path="deps">
        <fileset dir="${dist}">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="doc" description="--> generating documentation">
    <mkdir dir="${doc}"/>
    <javadoc sourcepath="${src}" destdir="${doc}"/>
  </target>

  <!-- target: clean -->
  <target name="clean" description="--> clean up">
      <!-- Delete the ${build} and ${dist} directory trees -->
      <delete dir="${build}"/>
      <delete dir="${dist}"/>
      <delete dir="${lib}"/>
      <delete dir="${doc}"/>
      <delete>
        <fileset dir="${samples}" includes="**/*.class"/>
      </delete>
   </target>
    
    <!-- target: resolve -->
    <target name="resolve" description="--> obtaining dependencies...">
        <ivy:retrieve />
    </target>
</project>
